<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            color:hotpink;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color:rgb(247, 168, 207);
            text-decoration: underline;
        }

        a:active {
            color:rgb(241, 243, 126);
        }

        a::after {
            content: ' [link]  ⋆ ';
            text-decoration: none;
            font-weight: normal;
            color:rgb(240, 205, 223)
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://twitter.com/anagdinizp" target="_blank">Twitter</a> </li>
        <li> <a href="https://www.instagram.com/anagdinizp" target="_blank">Instagram</a> </li>
        <li> <a href="https://www.linkedin.com/in/anagdinizp/" target="_blank">LindekIn</a> </li>
    </ul>
</body>
</html>