<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100;300;400;600;700&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            text-align: justify;
            color: black
        }

        h1 {
            font-family:'Kaushan Script', cursive;
            font-size: 3em;
         }

         h2 {
            font-family:'Kaushan Script', cursive;             
             font-size: 2em;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt quos excepturi consectetur corrupti itaque eius harum quis nesciunt corporis quae illo minima, ipsa illum recusandae similique est voluptates minus dolorum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quia officiis doloremque, sed recusandae minus, ex culpa fugit quasi, repellendus inventore? At reiciendis adipisci omnis, repudiandae ullam vero asperiores quis.</p>
</body>
</html>