<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        /*background: black url('imagens/wallpaper002.jpg') center center no-reéat cover fixed; 
        background-size: cover;*/
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, labore quidem amet soluta pariatur laboriosam itaque nam dolore eaque hic ratione aliquid quibusdam voluptatem ipsa consequuntur facilis aliquam totam nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, beatae facilis provident ipsa quidem ex. Consequatur quidem blanditiis quibusdam nam sunt, enim quod distinctio quia magnam est nisi exercitationem quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati odio commodi animi sequi, praesentium deserunt fugiat aut? Aspernatur enim ex dolores doloribus obcaecati, iste, vero expedita optio harum ut sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, sed perferendis? Quaerat libero commodi, doloremque eaque exercitationem totam neque hic minima molestiae sed, dolorum, aliquam quisquam quae dicta cum debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facilis fugit, illum expedita modi error enim iusto recusandae officia perspiciatis quaerat esse voluptatibus, in, consequatur exercitationem distinctio harum atque adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus libero amet repellat voluptatum fugiat eos, aut assumenda expedita rem doloremque vitae tempore nesciunt minima? Minus modi velit a placeat veritatis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatum corporis excepturi provident ratione, molestias repellendus debitis reiciendis fuga dignissimos illo vero praesentium illum doloremque autem molestiae iure consectetur officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero, voluptatem quo aperiam consequuntur quidem fuga sint nulla tenetur a inventore delectus officia explicabo odio error in voluptatibus. Aperiam, totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, beatae suscipit consequuntur mollitia enim distinctio ratione, tempore in autem ad, animi sunt totam molestias minima. Perspiciatis iste nobis saepe nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sed fugiat delectus sit sapiente itaque aspernatur, iure ducimus perferendis expedita debitis laborum voluptatibus nam pariatur nobis ea, nostrum consequuntur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, repellendus aliquid pariatur quidem nam facilis ab modi at aut cumque eos quasi minima quis quas, perferendis voluptatum minus labore ad?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur veritatis pariatur, corporis earum natus adipisci aut maiores, laborum modi eligendi asperiores nam quibusdam dicta tenetur, hic at aperiam ipsa nemo! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, perspiciatis quam odit alias assumenda quisquam debitis architecto, recusandae ea molestias sed error fugit tempora exercitationem velit asperiores autem molestiae quos. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse saepe tempore culpa modi, perferendis dignissimos aperiam vel deleniti natus dolore nesciunt sequi eligendi atque possimus pariatur, fugit magni cum? Eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, alias sunt natus fuga sequi consequuntur commodi? Vel, dolores quaerat nisi nostrum doloribus ipsam nemo quas ratione facilis dignissimos qui fuga.
        </p>
    </main>
</body>
</html>